import styles from "/pages/privacy/PrivacyPolicy.css";

export default function PrivacyPolicy() {
    return (
        <div style={styles}>
            <div data-custom-class="body">
                <strong><span style="font-size: 26px;">
                <span data-custom-class="title">
                        <bdt class="block-component"></bdt>
                        <bdt class="question">PRIVACY POLICY</bdt>
                    </span>
                    </span></strong>
            </div>
            <div><br></br></div>
            <div>
            <span style="color: rgb(127, 127, 127);">
                <strong>
                    <span style="font-size: 15px;">
                        <span data-custom-class="subtitle">Last updated <bdt class="question">October 03, 2024</bdt></span>
                    </span>
                </strong>
            </span>
        </div>
        <div><br></br></div>
        
            <p>This Privacy Notice for Acroment LLC("we," "us, "our") describes how and why we might access, collect, store, use and/or share ("process") your personal information when you use our site.</p>
            <h2>Questions or concerns?</h2>
            <p>Please contact us at acromentllc@gmail.com!</p>
            <h1>TABLE OF CONTENTS</h1>
            <ul>
                <li>What information do we collect?</li>
                <li>How do we process personal information?</li>
            </ul>
        </div>
    )
}